{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": [".env"],
	"globalEnv": [
		"NODE_ENV",
		"DATABASE_URL",
		"REDIS_URL",
		"JWT_ACCESS_SECRET",
		"JWT_REFRESH_SECRET",
		"JWT_ACCESS_TTL",
		"JWT_REFRESH_TTL",
		"RESEND_API_KEY",
		"MAIL_FROM",
		"SMTP_HOST",
		"SMTP_PORT",
		"TWILIO_ACCOUNT_SID",
		"TWILIO_AUTH_TOKEN",
		"TWILIO_FROM",
		"STRIPE_SECRET_KEY",
		"STRIPE_PUBLISHABLE_KEY",
		"STRIPE_WEBHOOK_SECRET",
		"UPLOADS_DIR",
		"APP_URL_WEB",
		"APP_URL_ADMIN",
		"APP_URL_API",
		"APP_DEEP_LINK_SCHEME",
		"API_PORT",
		"NEXT_PUBLIC_API_URL",
		"EXPO_PUBLIC_API_URL"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", ".expo/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"typecheck": {
			"dependsOn": ["^build", "^typecheck"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"test:e2e": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"migrate:dev": {
			"cache": false,
			"persistent": false
		},
		"migrate:deploy": {
			"cache": false
		},
		"generate": {
			"cache": false,
			"outputs": ["node_modules/.prisma/**", "src/generated/**"]
		},
		"seed": {
			"cache": false
		},
		"studio": {
			"cache": false,
			"persistent": true
		}
	}
}
